# Enable mouse scroll
set -g mouse on

# Fast pane switching
# Thanks to Ham Vocke
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-border-contrast true

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
