# Enable mouse scroll
set -g mouse on

# Fast pane switching
# Thanks to Ham Vocke
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
